# ChatsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsapp/activity/: AllConstants.java  DashBoardActivity.java  EditNameActivity.java  MainActivity.java  MessageActivity.java  OTPReciever.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/chatsapp/adapter/: ContactAdapter.java
app/src/main/java/com/example/chatsapp/fragment/: ChatFragment.java  ContactFragment.java  GetNumberFragment.java  ProfileFragment.java  UserDataFragment.java  VerifyNumberFragment.java
app/src/main/java/com/example/chatsapp/model/: ChatListModel.java  ChatModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/example/chatsapp/permissons/: Permissons.java
app/src/main/java/com/example/chatsapp/repository/: ProfileRepository.java
app/src/main/java/com/example/chatsapp/services/: FirebaseNotificationService.java
app/src/main/java/com/example/chatsapp/utils/: Util.java
app/src/main/java/com/example/chatsapp/viewmodel/: ProfileViewModel.java
app/src/main/res/anim/: tv_anim.xml
app/src/main/res/drawable/: button_background.xml  button_background1.xml  ic_camera.xml  left_side_bubble.xml  right_side_bubble.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_message.xml  activity_splash.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  contact_placeholder.xml  contact_shimmer.xml  dialog_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_number.xml  fragment_profile.xml  fragment_user_data.xml  fragment_verify_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
