<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:hint="@string/status"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textLongMessage"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtStatus"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background1"
        android:text="@string/done"
        android:textColor="@color/white" />

</RelativeLayout>