<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.UserDataFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/color_Primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/user_image"
                app:civ_border_color="@color/color_Accent"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/imgPickImage"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_camera"
                app:layout_anchor="@id/userImage"
                app:layout_anchorGravity="end|center" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_background"
                    android:hint="@string/username"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtUserStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_background"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Hey, I'm using this app"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background1"
            android:text="@string/done"
            android:textColor="@color/white" />


    </RelativeLayout>
</layout>