<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="message"
            type="com.example.chatsapp.model.MessageModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right_side_bubble"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:padding="10dp"
            android:text="@{message.message}"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>